spring.application.name=Booking_system

spring.datasource.url=jdbc:postgresql://localhost:5433/booking_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7da6697027b6a0d96dd9261bff38863dafbcddd911215c3de23a00148e6a40ea
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.cook.booking_system.security=DEBUG

logging.level.org.springframework.web=DEBUG