spring.application.name=Booking_system

#spring.datasource.url=jdbc:postgresql://localhost:5433/booking_system
#spring.datasource.url=jdbc:postgresql://localhost:2345/booking-system-main
spring.datasource.url=jdbc:postgresql://localhost:2346/booking-system-test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

jwt.secret=7da6697027b6a0d96dd9261bff38863dafbcddd911215c3de23a00148e6a40ea
jwt.expiration=8640000

logging.level.org.springframework.security=DEBUG
logging.level.org.cook.booking_system.security=DEBUG

logging.level.org.springframework.web=DEBUG